# cats-automation

./: .gitignore  CATs_automation.xlsx  Candidate_sheet.xlsx  pom.xml
src/main/java/com/cats/: CATSAutomationMain.java  SpringBootConsoleApplication.java
src/main/java/com/cats/config/: ConfigProps.java
src/main/java/com/cats/data/: Candidate.java
src/main/java/com/cats/data/excel/: ReadExcelFileToList.java
src/main/java/com/cats/excel/read/: Candidate.java  ReadExcelFileToList.java
src/main/java/com/cats/helpers/: Helpers.java
src/main/java/com/cats/pages/: LoginPage.java
src/main/java/com/cats/service/: CATSAutomationService.java
src/main/java/com/cats/test/: Main.java
src/main/java/com/cats/webdriver/: DriverManager.java
src/main/resources/: application.properties  webdrivermanager.properties
